<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>The HTML5 Herald</title>
  <meta name="description" content="Name Randomizer">
  <meta name="author" content="Ragith">

  <link rel="stylesheet" href="index.css">

</head>

<body>
    <div class="container">
        <h1>Bug Bytes Randomized!</h1>
        <div class="name-list sideList"></div>
        <footer>© Website by <a
            className="footer_developer-link"
            rel="noreferrer noopener"
            target="_blank"
            href="https://www.ragith.com"
          >
            Ragith
          </a>
          2020</footer>
    </div>
    <script src="randomizer.js"></script>
</body>
</html>